
#SpringBoot 所有的配置类，都有一个自动配置类  RedisAutoConfiguration
#自动配置类都会绑定一个properties 配置文件  RedisProperties
spring.redis.lettuce.pool.max-active=8
spring.redis.host=192.168.153.100
spring.redis.port=6379
spring.redis.timeout=5000ms
spring.redis.database=1